<GameFile>
  <PropertyGroup Name="controlls" Type="Layer" ID="2e00d112-8b0b-4fa3-be15-4c4a86da3a66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ControlsLayer" Tag="5" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="moveRight" ActionTag="-419242951" Tag="6" RotationSkewX="89.6765" RotationSkewY="89.6888" IconVisible="False" LeftMargin="875.2200" RightMargin="20.7800" TopMargin="514.4381" BottomMargin="61.5619" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.4954" ScaleY="0.5597" />
            <Position X="906.9256" Y="97.3827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9447" Y="0.1522" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moveCraneDown" ActionTag="-1528845801" Tag="7" IconVisible="False" LeftMargin="34.4849" RightMargin="861.5151" TopMargin="517.3776" BottomMargin="58.6224" FlipY="True" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.4849" Y="90.6224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0693" Y="0.1416" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moveLeft" ActionTag="-438397420" Tag="4" RotationSkewX="89.6765" RotationSkewY="89.6888" IconVisible="False" LeftMargin="776.0881" RightMargin="119.9119" TopMargin="515.1209" BottomMargin="60.8791" FlipY="True" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.4954" ScaleY="0.5597" />
            <Position X="807.7938" Y="96.6999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8415" Y="0.1511" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moveCraneUp" ActionTag="-133078850" Tag="5" IconVisible="False" LeftMargin="36.3956" RightMargin="859.6044" TopMargin="403.3973" BottomMargin="172.6027" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.3956" Y="204.6027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0712" Y="0.3197" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>