<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sky" ActionTag="18226465" Tag="6" RotationSkewY="-0.0015" IconVisible="False" LeftMargin="387.8719" RightMargin="571.1281" TopMargin="262.8263" BottomMargin="376.1737" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.3719" Y="376.6737" />
            <Scale ScaleX="1162.1267" ScaleY="536.8896" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4046" Y="0.5886" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground" ActionTag="-1444533808" Tag="7" IconVisible="False" LeftMargin="-25.0220" RightMargin="984.0220" TopMargin="648.5168" BottomMargin="-9.5168" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="-25.0220" Y="-9.5168" />
            <Scale ScaleX="1000.0000" ScaleY="116.9083" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="-0.0261" Y="-0.0149" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crane" ActionTag="1408454041" Tag="8" IconVisible="False" LeftMargin="46.9789" RightMargin="657.0211" TopMargin="352.6427" BottomMargin="106.3573" FlipX="True" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="rope" ActionTag="-1721921964" Tag="10" IconVisible="False" LeftMargin="13.1332" RightMargin="241.8668" TopMargin="64.1001" BottomMargin="115.8999" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.6332" Y="116.3999" />
                <Scale ScaleX="10.0000" ScaleY="100.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0533" Y="0.6431" />
                <PreSize X="0.0039" Y="0.0055" />
                <FileData Type="Normal" Path="white-pixel.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hook" ActionTag="-939720270" Tag="11" IconVisible="False" LeftMargin="4.6186" RightMargin="232.3814" TopMargin="113.7991" BottomMargin="42.2009" ctype="SpriteObjectData">
                <Size X="19.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="4.6186" Y="42.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0180" Y="0.2332" />
                <PreSize X="0.0742" Y="0.1381" />
                <FileData Type="Normal" Path="crane-wrench.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.9789" Y="196.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.3076" />
            <PreSize X="0.2667" Y="0.2828" />
            <FileData Type="Normal" Path="crane.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>