<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="92d45998-3621-4550-b2e6-99781c3877eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ground" ActionTag="1393643541" Tag="4" IconVisible="False" LeftMargin="475.5979" RightMargin="483.4021" TopMargin="586.5019" BottomMargin="52.4981" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0979" Y="52.9981" />
            <Scale ScaleX="985.1355" ScaleY="108.2608" />
            <CColor A="255" R="93" G="91" B="91" />
            <PrePosition X="0.4959" Y="0.0828" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sky" ActionTag="-1673646548" Tag="5" IconVisible="False" LeftMargin="458.9906" RightMargin="500.0094" TopMargin="266.1184" BottomMargin="372.8816" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.4906" Y="373.3816" />
            <Scale ScaleX="1004.7468" ScaleY="544.4169" />
            <CColor A="255" R="102" G="133" B="238" />
            <PrePosition X="0.4786" Y="0.5834" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick" ActionTag="1359678211" Tag="6" IconVisible="False" LeftMargin="531.5652" RightMargin="427.4348" TopMargin="515.4750" BottomMargin="123.5250" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0652" Y="124.0250" />
            <Scale ScaleX="213.7865" ScaleY="26.0474" />
            <CColor A="255" R="53" G="0" B="0" />
            <PrePosition X="0.5542" Y="0.1938" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="crane" ActionTag="602431124" Tag="7" IconVisible="False" LeftMargin="16.7241" RightMargin="687.2759" TopMargin="349.4608" BottomMargin="109.5392" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="rope" ActionTag="267271172" Tag="9" IconVisible="False" LeftMargin="5.7776" RightMargin="249.2224" TopMargin="65.2580" BottomMargin="114.7420" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2776" Y="115.2420" />
                <Scale ScaleX="6.5490" ScaleY="113.8441" />
                <CColor A="255" R="82" G="82" B="82" />
                <PrePosition X="0.0245" Y="0.6367" />
                <PreSize X="0.0039" Y="0.0055" />
                <FileData Type="Normal" Path="white-pixel.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hook" ActionTag="-1041647817" Tag="10" IconVisible="False" LeftMargin="-3.2227" RightMargin="240.2227" TopMargin="122.4830" BottomMargin="33.5170" ctype="SpriteObjectData">
                <Size X="19.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2773" Y="46.0170" />
                <Scale ScaleX="1.1822" ScaleY="1.2077" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0245" Y="0.2542" />
                <PreSize X="0.0742" Y="0.1381" />
                <FileData Type="Normal" Path="crane-wrench.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.7241" Y="200.0392" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1508" Y="0.3126" />
            <PreSize X="0.2667" Y="0.2828" />
            <FileData Type="Normal" Path="crane.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>