<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sky" ActionTag="18226465" Tag="6" RotationSkewY="-0.0015" IconVisible="False" LeftMargin="388.7804" RightMargin="570.2196" TopMargin="267.0239" BottomMargin="371.9761" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.2804" Y="372.4761" />
            <Scale ScaleX="1162.1268" ScaleY="536.8902" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4055" Y="0.5820" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground" ActionTag="-1444533808" Tag="7" IconVisible="False" LeftMargin="-27.8010" RightMargin="986.8010" TopMargin="656.8571" BottomMargin="-17.8571" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="-27.8010" Y="-17.8571" />
            <Scale ScaleX="1000.0000" ScaleY="116.9083" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="-0.0290" Y="-0.0279" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crane" ActionTag="1408454041" Tag="8" IconVisible="False" LeftMargin="47.4785" RightMargin="656.5215" TopMargin="352.6427" BottomMargin="106.3573" FlipX="True" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.4785" Y="196.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.3076" />
            <PreSize X="0.2667" Y="0.2828" />
            <FileData Type="Normal" Path="crane.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>