<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sky" ActionTag="18226465" Tag="6" RotationSkewY="-0.0015" IconVisible="False" LeftMargin="390.6819" RightMargin="568.3181" TopMargin="265.5040" BottomMargin="373.4960" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.1819" Y="373.9960" />
            <Scale ScaleX="1162.1267" ScaleY="536.8901" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4075" Y="0.5844" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground" ActionTag="-1444533808" Tag="7" IconVisible="False" LeftMargin="-25.0220" RightMargin="984.0220" TopMargin="648.5168" BottomMargin="-9.5168" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="-25.0220" Y="-9.5168" />
            <Scale ScaleX="1000.0000" ScaleY="116.9083" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="-0.0261" Y="-0.0149" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="white-pixel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crane" ActionTag="1408454041" Tag="8" IconVisible="False" LeftMargin="47.4785" RightMargin="656.5215" TopMargin="352.6427" BottomMargin="106.3573" FlipX="True" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="rope" ActionTag="-1721921964" Tag="10" IconVisible="False" LeftMargin="11.9170" RightMargin="243.0830" TopMargin="62.8768" BottomMargin="117.1232" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.4170" Y="117.6232" />
                <Scale ScaleX="10.0000" ScaleY="100.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0485" Y="0.6499" />
                <PreSize X="0.0039" Y="0.0055" />
                <FileData Type="Normal" Path="white-pixel.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hook" ActionTag="-939720270" Tag="11" IconVisible="False" LeftMargin="2.8766" RightMargin="234.1234" TopMargin="113.2609" BottomMargin="42.7391" ctype="SpriteObjectData">
                <Size X="19.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.3766" Y="55.2391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0483" Y="0.3052" />
                <PreSize X="0.0742" Y="0.1381" />
                <FileData Type="Normal" Path="crane-wrench.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.4785" Y="196.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.3076" />
            <PreSize X="0.2667" Y="0.2828" />
            <FileData Type="Normal" Path="crane.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>