{
    "AndroidManifest.xml.OADcqmPi.sdkbox.temp": "C:/Users/2Stavs/Desktop/Greatness_of_programming/ConstructionRescue/proj.android/AndroidManifest.xml", 
    "Android.mk.CMe9KSY6.sdkbox.temp": "C:/Users/2Stavs/Desktop/Greatness_of_programming/ConstructionRescue/proj.android/jni/Android.mk", 
    "project.properties.qQNDXcMG.sdkbox.temp": "C:/Users/2Stavs/Desktop/Greatness_of_programming/ConstructionRescue/proj.android/project.properties", 
    "Application.mk.1aBTU0Wv.sdkbox.temp": "C:/Users/2Stavs/Desktop/Greatness_of_programming/ConstructionRescue/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.Va1xUET4.sdkbox.temp": "C:/Users/2Stavs/Desktop/Greatness_of_programming/ConstructionRescue/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}